# bigdata

./: .gitignore  README.md
python-code/: mysqltest.py  pythonhadooptest.py  pythonhive.py  sparktest.py  test.py
python-code/order/: city.txt  insert_customer_order_db.py
python-code/order/script/: customer_order.txt  insert_customer.json  insert_customer.txt  insert_customer_order.json  insert_customer_order_detail.json  其他的备注  大数据备注  执行计划.txt
python-code/order/us/: create_partition.py  insert_customer_order_us_db.py  insert_cutomer_us_to_hive.py
python-code/order/us/ads/: process_ads_customer.py  process_ads_orders.py
python-code/order/us/hive/: create_hive_partition.py
python-code/order/us/mysql/: insert_customer_order_us_mysql_db.py  insert_customer_us_mysql_db.py
python-code/order/us/scheduler/: insert_customer_order_us_scheduler_db.py  insert_customer_us_scheduler_db.py
python-code/rabbitmq/: mqpull.py  mqpush.py
python-code/test1/: sparktest.py  sparktest_data.py
python-code/test1/metastore_db/: db.lck  service.properties
python-code/testpy/: sparktest_data.py  sparktest_insert_data.py
spring-test/: pom.xml
spring-test/src/main/java/com/mountain/: Application.java
spring-test/src/main/java/com/mountain/controller/: HDFSReadTest3Controller.java  HDFSTestController.java  HDFSWriteTest2Controller.java  HDFSWriteTestController.java  MapReduceController.java  MyMapper.java  MyReducer.java  WordCount.java
